<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Botão de voltar com seta -->

    <!-- Espaçamento entre o botão de voltar e o campo de pesquisa -->
    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/back"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <!-- Campo de pesquisa -->
    <EditText
        android:id="@+id/et_pesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesquisar lista..." />

    <!-- CardView com lista -->
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_nome_lista_feira"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lista da Feira"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
